{
  "pages": [
    "pages/classic/classic"
  ],
  "window":{
  	"navigationBarBackgroundColor":"#ffffff",
  	"navigationBarTitleText":"TEST",
  	"navigationBarTextStyle":"black",
  	"navigationStyle":"default" ,
  	"backgroundColor":"#ffffff" ,
  	"enablePullDownRefresh":false
  }
}